<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Commission</title>

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">DALKO: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
				    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			                </button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
			            </div>
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			                <ul class="nav navbar-nav">
								<li class="home">
			                        <a href="#">Home</a>
			                    </li>
								<li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b class="caret"></b></a>
			                        <ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="#">ENG <img class="align-img" src="images/language.png" /></a>
			                    </li>
			                </ul>
			            </div>
			            <!-- /.navbar-collapse -->
				    </nav>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>

				<div class="row mt-25">
					<div class="col-md-5 col-sm-12 col-xs-12">
						<div class="box-item box-48mb pd-15">
							<h4 class="title-full">Total investment community</h4>
							<p class="line-money f18 c-yellow">$15.000,00 <span class="fRight">15.000,00Dalko</span></p>
						</div>
						<div class="box-item box-48mb pd-15">
							<h4 class="title-full">Total Commission</h4>
							<p class="line-money f18 c-yellow">$15.000,00 <span class="fRight">15.000,00Dalko</span></p>
						</div>

						<div class="row-btn-commission">
							<div class="col-md-6 col-sm-6 col-xs-6 textCenter">
								<a class="btn-status">Exchange</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 textCenter">
								<a class="btn-status">Transfer</a>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="box-market wm100 mt-sm-20">
							<div class="table-responsive">
								<table class="w180-mb">
									<thead>
										<tr>
											<td class="textLeft">Cryptocurrencies</td>
											<td>Amount</td>
											<td class="textRight">Initial value</td>
											<td class="textRight">Current value</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="textLeft pl-22px"><img class="icon-money" src="images/eth.png" /> ETH</td>
											<td><span class="c-yellow">1</span></td>
											<td class="textRight"><span class="c-yellow">$400,00</span></td>
											<td class="textRight">$120.000,00</td>
										</tr>
										<tr>
											<td class="textLeft pl-22px"><img class="icon-money" src="images/btc.png" /> BTC</td>
											<td><span class="c-yellow">10</span></td>
											<td class="textRight"><span class="c-yellow">$1.200,00</span></td>
											<td class="textRight">$400.000,00</td>
										</tr>
										<tr>
											<td class="textLeft pl-22px"><img class="icon-money" src="images/usdt.png" /> USDT</td>
											<td><span class="c-yellow">11</span></td>
											<td class="textRight"><span class="c-yellow">$0.06,00</span></td>
											<td class="textRight">$90.000,00</td>
										</tr>
										<tr>
											<td class="textLeft pl-22px"><img class="icon-money" src="images/dalko.png" /> DALKO</td>
											<td><span class="c-yellow">100</span></td>
											<td class="textRight"><span class="c-yellow">$500,00</span></td>
											<td class="textRight">$60.000,00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25">
						<h3 class="title-box">Direct Commission</h3>
						<div class="box-market wm100">
							<div class="table-responsive">
								<table>
									<thead>
										<tr>
											<td class="textLeft pl-8 w45p">Total Direct Commission</td>
											<td class="textLeft w30p">Pending</td>
											<td class="textLeft w25p">Active</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="c-yellow textLeft pl-8 w45p">$15.000,00</td>
											<td class="textLeft c-yellow w30p">$15.000,00</td>
											<td class="textLeft c-yellow w25p">$15.000,00</td>
										</tr>
										<tr>
											<td class="textLeft c-yellow textLeft pl-8 w45p">15.000,00Dalko</td>
											<td class="textLeft c-yellow w30p">15.000,00Dalko</td>
											<td class="textLeft c-yellow w25p">15.000,00Dalko</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 mt-25">
						<h3 class="title-box">Investment Profit</h3>
						<div class="box box-sm">
							<h4 class="title-full pl-12">Total Investment Profit</h4>
							<p class="line-money f18 c-yellow pl-12">$15.000,00</p>
							<p class="line-money f18 c-yellow pl-12">15.000,00Dalko</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 mt-25">
						<h3 class="title-box">Matching Commission</h3>
						<div class="box box-sm">
							<h4 class="title-full pl-12">Total Matching Commission</h4>
							<p class="line-money f18 c-yellow pl-12">$15.000,00</p>
							<p class="line-money f18 c-yellow pl-12">15.000,00Dalko</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 mt-25">
						<h3 class="title-box">Your Level</h3>
						<div class="box box-sm">
							<h4 class="title-full pl-12">Total Level Commission</h4>
							<p class="line-money f18 c-yellow pl-12">$15.000,00</p>
							<p class="line-money f18 c-yellow pl-12">15.000,00Dalko</p>
						</div>
					</div>
				</div>

				<div class="row ov-hidden">
					<div class="col-md-12 col-xs-12 mt-25 mt-mb-10">
						<h3 class="title-box">History</h3>
						<div class="box-filter w80 wl100 wm100">
							<span class="w115 wm100">All Crypto</span>
							<div class="ws100">
								<span class="w115 wm75 txt-filter">Show From</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter" value="19/9/2020"></span>
							</div>
							<div class="ws100">
								<span class="w60 wm20 txt-filter">To</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter" value="10/10/2020" /></span>
								<span class="w115 wm75"><input type="button" class="btn-apply" value="Apply" /></span>
							</div>
						</div>
						<div class="box-market wm100 mh-265">
							<ul class="nav nav-tabs ml-30">
								<li class="active"><a data-toggle="tab" href="#invest">Direct Commission</a></li>
								<li><a data-toggle="tab" href="#release">Investment Profit</a></li>
								<li><a data-toggle="tab" href="#upgrade">Matching Commission</a></li>
								<li><a data-toggle="tab" href="#cancel">Level Commission</a></li>
							</ul>
							<div class="table-responsive scroll-y">
								<div class="tableFixHead">
									<div class="tab-content">
									    <div id="invest" class="tab-pane fade in active">
									        <table id="tinvest" class="w180-mb table-scroll">
												<thead>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date</td>
														<td class="textLeft">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Type</td>
														<td class="textLeft">&nbsp&nbsp Amount</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp Member</td>
														<td class="textLeft">&nbsp Status</td>
													</tr>
												</thead>
												<tbody class="tbody-scroll style-scroll">
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>											
												</tbody>
											</table>
									    </div>
									    <div id="release" class="tab-pane fade">
									        <table id="trelease" class="w180-mb table-scroll">
												<thead>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date</td>
														<td class="textLeft">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Type</td>
														<td class="textLeft">&nbsp&nbsp Amount</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp Member</td>
														<td class="textLeft">&nbsp Status</td>
													</tr>
												</thead>
												<tbody class="tbody-scroll style-scroll">
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>											
												</tbody>
											</table>
									    </div>
									    <div id="upgrade" class="tab-pane fade">
									        <table id="tupgrade" class="w180-mb table-scroll">
												<thead>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date</td>
														<td class="textLeft">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Type</td>
														<td class="textLeft">&nbsp&nbsp Amount</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp Member</td>
														<td class="textLeft">&nbsp Status</td>
													</tr>
												</thead>
												<tbody class="tbody-scroll style-scroll">
													<tr class="inline-table">
														<td class="textLeft">333333333</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>											
												</tbody>
											</table>
									    </div>
									    <div id="cancel" class="tab-pane fade">
									        <table id="tcancel" class="w180-mb table-scroll">
												<thead>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp#</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Date</td>
														<td class="textLeft">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Type</td>
														<td class="textLeft">&nbsp&nbsp Amount</td>
														<td class="textLeft w150">&nbsp&nbsp&nbsp Member</td>
														<td class="textLeft">&nbsp Status</td>
													</tr>
												</thead>
												<tbody class="tbody-scroll style-scroll">
													<tr class="inline-table">
														<td class="textLeft">4444444444</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">13.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">20.333,33Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">10.000,00USDT</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>
													<tr class="inline-table">
														<td class="textLeft w120">&nbsp&nbsp&nbsp&nbsp 145099124</td>
														<td class="textLeft w150">13 Sep 2020, 16:57</td>
														<td class="textLeft">Direct Commission</td>
														<td class="textLeft">1.500.000,00Dalko</td>
														<td class="textLeft w150">dongphong01</td>
														<td class="textLeft"><a class="td-btn">Accepted</a></td>
													</tr>											
												</tbody>
											</table>
									    </div>
									</div>
								</div>
							</div>
						</div>
						<div class="devide-50"></div>
					</div>
				</div>

			</div>
		</div>
		
		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 Dalko   |   All rights reserved.	</p>
						<p>815 West Hamilton Ave, Campbell, California 95008</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>With AI, ERC20 algorithm and quadrilateral strategy. Facilitates day-to-day transactions through a big data approach and uses technical analysis, psychological analysis and machine learning algorithms, bulk data analysis, and execution of transactions relevant in real time.</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@dalko.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Our outbound phone number is: +1 669 262 8528</a></li>
						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" href="css/toastr.min.css">
	<script src="js/flatpickr.min.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script>
	  	flatpickr('#calendar', {
		    dateFormat: "d/m/Y",
		});

		$(document).ready(function() {
		    $('#tinvest, #trelease, #tupgrade, #tcancel').DataTable();
		} );

		$('.btn-popup').click(function(){
		    var myArray = [1,2,3];
			var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
			if (randomItem == 1) {
	            toastr.success('Xử lý dữ liệu thành công.', 'SUCCESS');
	        } else {
	            toastr.error('Có lỗi khi xử lý dữ liệu', 'ERROR');
	        }
		});
		
	</script>
</body>

</html>
