<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sercurity</title>

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">DALKO: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
				    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			                </button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
			            </div>
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			                <ul class="nav navbar-nav">
								<li class="home">
			                        <a href="#">Home</a>
			                    </li>
								<li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b class="caret"></b></a>
			                        <ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="#">ENG <img class="align-img" src="images/language.png" /></a>
			                    </li>
			                </ul>
			            </div>
			            <!-- /.navbar-collapse -->
				    </nav>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>

				<div class="row mt-25">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="box">
							<a data-toggle="modal" data-target="#modalChangePass" class="btn-security">
								Change Pass
							</a>
							<a data-toggle="modal" data-target="#modalForgotPass" class="btn-security">
								Forgot Pass
							</a>
							<a data-toggle="modal" data-target="#modalChangePIN" class="btn-security">
								Change PIN
							</a>
							<a data-toggle="modal" data-target="#modalForgotPIN" class="btn-security">
								Forgot PIN
							</a>
							<a data-toggle="modal" data-target="#modal2FA" class="btn-security">
								2FA
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="box pd-20 mmt-10">
							<h4 class="title-security">Verify account</h4>
							<div class="content-security">
								<div class="row-security">
									<label class="title-wide">Phone</label>
									<div class="value-wide"><input class="input-security" type="text" name="phone" value=""></div>
								</div>
								<div class="row-security">
									<label class="title-wide">Email</label>
									<div class="value-wide"><input class="input-security" type="email" name="email" value=""></div>
								</div>
								<div class="row-security">
									<label class="title-wide">Documents verification</label>
									<div class="value-wide">
										<input type="hidden" class="value2" name="from" value="0" />
					                		<a class="option-input option-input2 textCenter"><span>Passport</span></a>
					                		<div class="area-popup textCenter c-white">
					                			<p data-id="1" data-form="2"><span>Passport</span></p>
					                			<p data-id="2" data-form="2"><span>National ID</span></p>
					                		</div>
									</div>
								</div>
								<div class="row-security">
									<div class="box-secLeft mt-10">
						                <div class="row-popup">
						                	<span class="label-popup-sm">Full Name</span>
						                	<span class="value-popup-sm2"><input class="textLeft" type="email" name="name" value=""></span>
						                </div>
						                <div class="row-popup">
						                	<span class="label-popup-sm">No</span>
						                	<span class="value-popup-sm2"><input class="textLeft" type="text" name="name" value=""></span>
						                </div>
						                <div class="row-popup">
						                	<span class="label-popup-sm">Date</span>
						                	<span class="value-popup-sm2"><input type="text" id="calendar" class="textLeft ifilter" value="" /></span>
						                </div>
						                <div class="clearfix"></div>
						            </div>
						            <div class="box-secRight mt-10">
						            	<p>Select images</p>
						            	<p>
						            		<span class="labelr">Font</span>
						            		<span class="valuer">abc..jpg
						            			<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
						            		</span>
						            	</p>
						            	<p>
						            		<span class="labelr">Back</span>
						            		<span class="valuer">abc..jpg
						            			<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
						            		</span>
						            	</p>
						            	<p><img src="images/camera.png" /></p>
						            </div>
						        </div>
						        <div class="textCenter row-security" style="margin-top: 10px;">
						        	<a class="btn-default">Verify account</a>
						        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 Dalko   |   All rights reserved.	</p>
						<p>815 West Hamilton Ave, Campbell, California 95008</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>With AI, ERC20 algorithm and quadrilateral strategy. Facilitates day-to-day transactions through a big data approach and uses technical analysis, psychological analysis and machine learning algorithms, bulk data analysis, and execution of transactions relevant in real time.</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@dalko.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Our outbound phone number is: +1 669 262 8528</a></li>
						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Modal Change Pass -->
	<div class="modal fade" id="modalChangePass" role="dialog">
	    <div class="modal-dialog modal-md w500">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	                <h4 class="modal-title">Change personal password</h4>
	            </div>
	            <div class="modal-body">
		            <div class="w100">
		                <div class="row-popup">
		                	<span class="label-popup">Old password</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup">New pasword</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup">Re-enter the new password</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="clearfix"></div>
		            </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-default btn-popup">Change pasword</button>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Modal Change PIN -->
	<div class="modal fade" id="modalChangePIN" role="dialog">
	    <div class="modal-dialog modal-md w500">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	                <h4 class="modal-title">Change PIN</h4>
	            </div>
	            <div class="modal-body">
		            <div class="w100">
		                <div class="row-popup">
		                	<span class="label-popup">Old PIN</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup">New PIN</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup">Re-enter the new PIN</span>
		                	<span class="value-popup"><input class="textLeft" type="password" name="name" value=""></span>
		                </div>
		                <div class="clearfix"></div>
		            </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-default btn-popup">Change PIN</button>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Modal Forgot Pass -->
	<div class="modal fade" id="modalForgotPass" role="dialog">
	    <div class="modal-dialog modal-md">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	                <h4 class="modal-title">Forgot password</h4>
	            </div>
	            <div class="modal-body">
		            <div class="w100">
		                <div class="row-popup">
		                	<span class="label-popup-sm">Email</span>
		                	<span class="value-popup-sm"><input class="textLeft" type="email" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup-sm">2FA</span>
		                	<span class="value-popup-sm"><input class="textLeft" type="text" name="name" value=""></span>
		                </div>
		                <div class="clearfix"></div>
		            </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-default btn-popup">Change pasword</button>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Modal Forgot PIN -->
	<div class="modal fade" id="modalForgotPIN" role="dialog">
	    <div class="modal-dialog modal-md">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	                <h4 class="modal-title">Forgot PIN</h4>
	            </div>
	            <div class="modal-body">
		            <div class="w100">
		                <div class="row-popup">
		                	<span class="label-popup-sm">Email</span>
		                	<span class="value-popup-sm"><input class="textLeft" type="email" name="name" value=""></span>
		                </div>
		                <div class="row-popup">
		                	<span class="label-popup-sm">2FA</span>
		                	<span class="value-popup-sm"><input class="textLeft" type="text" name="name" value=""></span>
		                </div>
		                <div class="clearfix"></div>
		            </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-default btn-popup">Change PIN</button>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- Modal 2FA -->
	<div class="modal fade" id="modal2FA" role="dialog">
	    <div class="modal-dialog modal-md w500">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal">&times;</button>
	                <h4 class="modal-title">2FA</h4>
	            </div>
	            <div class="modal-body">
		            <div class="w100">
		                <div class="row-popup textCenter">
		                	<img src="images/qrcode.png" />
		                </div>
		                <div class="row-popup">
		                	<p class="txt-value">HJKHSDFOIWSHFLSKDFHSDFHSLKFSLFKSJKCVNSKDF</p>
		                	<input class="input-code textLeft" type="text" placeholder="Your code" name="name" value="">
		                </div>
		                <div class="clearfix"></div>
		            </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-default btn-popup">Enable 2FA</button>
	            </div>
	        </div>
	    </div>
	</div>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/toastr.min.css">
	<script src="js/toastr.min.js"></script>
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<script src="js/flatpickr.min.js"></script>
	<script>
	  	flatpickr('#calendar', {
		    dateFormat: "d/m/Y",
		});

		$('.btn-popup').click(function(){
		    var myArray = [1,2,3];
			var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
			if (randomItem == 1) {
	            toastr.success('Xử lý dữ liệu thành công.', 'SUCCESS');
	        } else {
	            toastr.error('Có lỗi khi xử lý dữ liệu', 'ERROR');
	        }
		});
		
	</script>
</body>

</html>
