<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Setting</title>

    <!-- Bootstrap Core CSS -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">DALKO: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
				    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			                </button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
			            </div>
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			                <ul class="nav navbar-nav">
								<li class="home">
			                        <a href="#">Home</a>
			                    </li>
								<li class="dropdown">
			                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b class="caret"></b></a>
			                        <ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
			                        </ul>
			                    </li>
			                    <li>
			                        <a href="#">ENG <img class="align-img" src="images/language.png" /></a>
			                    </li>
			                </ul>
			            </div>
			            <!-- /.navbar-collapse -->
				    </nav>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>

				<div class="row mt-25">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="box">
							<h4 class="title-security">Email Notifications</h4>
							<div class="box-item-checkbox">
								<div class="item-checkbox wm100">
									<label>New Client Registration Direct</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
								<div class="item-checkbox wm100">
									<label>New Client Registration Community</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
								<div class="item-checkbox wm100">
									<label>Client Deposit Direct</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
								<div class="item-checkbox wm100">
									<label>Client Deposit Community</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
								<div class="item-checkbox wm100">
									<label>Client Withdrawal Request Direct</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
								<div class="item-checkbox wm100">
									<label>Client Withdrawal Request Community</label>
									<label class="checkbox-setting">
					                	<input type="checkbox" checked="checked" name="setting" />
					                	<span class="checkitem"></span>
				                	</label>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-25">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="box">
							<h4 class="title-security">Profile</h4>
							<div class="box-profile wm100">
								<div class="item-profile">
									<label>Email</label>
									<span class="iprofile">
										<input type="text" name="name" value="mr.phong8386@gmail.com" />
									</span>
									<span class="status-profile">
										<a href="#">Verified</a>
									</span>
								</div>
								<div class="item-profile">
									<label>UserName</label>
									<span class="iprofile">
										<input type="text" name="name" value="mrphong" />
									</span>
									<span class="status-profile">
									</span>
								</div>
								<div class="item-profile">
									<label>Name</label>
									<span class="iprofile">
										<input type="text" name="name" value="Đồng Xuân Phong" />
									</span>
									<span class="status-profile">
									</span>
								</div>
								<div class="item-profile">
									<label>Phone</label>
									<span class="iprofile">
										<input type="text" name="name" value="+(84)  975661619" />
									</span>
									<span class="status-profile">
										<a href="#">Verified</a>
									</span>
								</div>
								<div class="item-profile">
									<label>Account Status</label>
									<span class="iprofile">
										<input type="text" name="name" value="" />
									</span>
									<span class="status-profile">
										<a href="#">Verified</a>
									</span>
								</div>
								<div class="item-profile mb-8">
									<label>Social link</label>
									<span class="iprofile">
										<input type="text" name="name" placeholder="Facebook" value="" />
									</span>
									<span class="status-profile">
									</span>
								</div>
								<div class="item-profile">
									<label class="mm-0"></label>
									<span class="iprofile">
										<input type="text" name="name" placeholder="Twitter" value="" />
									</span>
									<span class="status-profile">
									</span>
								</div>
								<div class="item-profile mb-8">
									<label>Address</label>
									<span class="iprofile">
										<input type="text" class="address" name="name" value="ADDRESS Gia Phu" />
									</span>
									<span class="status-profile">
										<a data-type="address"><img src="images/edit.png"></a>
									</span>
								</div>
								<div class="item-profile mb-8">
									<label class="mm-0"></label>
									<span class="iprofile">
										<input type="text" class="state" name="name" value="STATE" />
									</span>
									<span class="status-profile">
										<a data-type="state"><img src="images/edit.png"></a>
									</span>
								</div>
								<div class="item-profile mb-8">
									<label class="mm-0"></label>
									<span class="iprofile">
										<input type="text" class="city" name="name" value="CITY" />
									</span>
									<span class="status-profile">
										<a  data-type="city"><img src="images/edit.png"></a>
									</span>
								</div>
								<div class="item-profile mb-8">
									<label class="mm-0"></label>
									<span class="iprofile">
										<input type="text" class="zipcode" name="name" value="Zipcode	       100000" />
									</span>
									<span class="status-profile">
										<a data-type="zipcode"><img src="images/edit.png"></a>
									</span>
								</div>
							</div>
							<div class="textCenter row-security pd-20" style="margin-top: 10px;">
					        	<a class="btn-default">Update Profile</a>
					        </div>
						</div>
					</div>
				</div>

				<div class="row mt-25">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="box">
							<h4 class="title-security">Exchange Type</h4>
							<div class="box-item-checkbox">
								<div class="list-money pd-20 pt-0">
									<a href="#" class="item-money active"><img class="icon-money" src="images/eth.png" /> ETH</a>
									<a href="#" class="item-money"><img class="icon-money" src="images/btc.png" /> BTC</a>
									<a href="#" class="item-money"><img class="icon-money" src="images/usdt.png" /> USDT</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 Dalko   |   All rights reserved.	</p>
						<p>815 West Hamilton Ave, Campbell, California 95008</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>With AI, ERC20 algorithm and quadrilateral strategy. Facilitates day-to-day transactions through a big data approach and uses technical analysis, psychological analysis and machine learning algorithms, bulk data analysis, and execution of transactions relevant in real time.</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@dalko.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Our outbound phone number is: +1 669 262 8528</a></li>
						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
